{
    "name": "swaranjali",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@supabase/ssr": "^0.6.1",
        "@supabase/supabase-js": "^2.50.0",
        "@tsparticles/engine": "^3.8.1",
        "@tsparticles/react": "^3.0.0",
        "@tsparticles/slim": "^3.8.1",
        "clsx": "^2.1.1",
        "motion": "^12.15.0",
        "next": "15.3.3",
        "qrcode": "^1.5.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "react-intersection-observer": "^9.16.0",
        "tailwind-merge": "^3.3.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.3",
        "eslint-define-config": "^2.1.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-boundaries": "^5.0.1",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "overrides": {
        "@eslint/plugin-kit": "^0.3.3"
    }
}
